<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tilefinder Press Kit</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <link rel="icon" type="image/x-icon" href="res/icon.ico">
    <style>
        body {
            background-color: #edf0f1;
            font-family: Tahoma, sans-serif;
            padding: 0px;
            margin: 0px;
        }
        .content {
            position: relative;
            width: 650px;
            margin: auto;
            margin-top: 0px;
            display: block;
            background-color: white;
            padding: 48px;
        }
        .img-centered {
            display: block;
            margin: auto;
            margin-top: 24px;
            margin-bottom: 24px;
        }
        .img-screenshot {
            display: block;
            margin: auto;
            width: 90%;
            margin-top: 12px;
        }
        iframe {
            width: 100%;
            height: 400px;
        }
        h3 {
            width: 100%;
            font-size: 225%;
            font-weight: 100;
            border-bottom: 1px solid #edf0f1 !important;
            margin-bottom: 12px;
        }
        p {
            margin-top: 24px;
            margin-bottom: 24px;
            padding-left: 3px;
        }
        a {
            color: #209cc5;
        }
        ul {
            list-style-image: url('sword.png');
        }
        li {
            padding: 6px;
        }
        .uwu {
            position: absolute;
            right: -250px;
            top: 400px;
            width: 240px;
            transform: rotate(-15deg);
        }
        .smart {
            position: absolute;
            left: -250px;
            top: 2400px;
            width: 240px;
            transform: scaleX(-1);
        }
    </style>
  </head>
<body>

    <div class="content">
        <img src="res/UwU.png" class="uwu">
        <img src="res/Smart.png" class="smart">


        <img class="img-centered" src="res/logo.png">        


        <h3>Trailer</h3>
        <p>Attached below is the official trailer of Tilefinder.</p>
        <iframe
            src="https://www.youtube.com/embed/szugqGCYtgw">
        </iframe>

        <img class="img-centered" src="res/separator.png">

        <h3>Info</h3>
        <ul>
            <li><b>Game:</b> Tilefinder</li>
            <li><b>Genres:</b> Tactical, RPG, Roguelike, Turn-Based</li>
            <li><b>Developer:</b> Dave Doublee</li>
            <li><b>Platforms:</b> Windows (and mobile in the future)</li>
            <li><b>Price:</b> $11.99 (Steam) (launch discount not calculated, so likely lower on release)</li>
            <li><b>Availability:</b> Digital Download</li>
            <li><b>Languages:</b> English (and other in the future)</li>
            <li><b>Press Contact:</b> davedoubleedev@gmail.com</li>
            <li><a href="https://discord.gg/hhgdAGZn4B"><b>Discord</b></a></li>
            <li><a href="https://store.steampowered.com/app/1927570/Tilefinder/"><b>Steam</b></a></li>
        </ul>

        <img class="img-centered" src="res/separator.png">

        <h3>Quick Description</h3>
        <p>Slay bizarre monsters and humans alike as you venture through the procedurally generated kingdom in this turn-based, rogue-like RPG. Explore the various characters and locations of the realm to find the legendary Tile shards, and seal the evil back beneath the castle!</p>

        <h3>Less-Quick Description</h3>
        <ul>
            <li>
                <p><b>Tilefinder:</b> An indie rogue-like turn-based grid RPG in which you slay hordes of monsters through a procedurally generated kingdom to find the legendary Tile shards! While excavating the castle, a floor tile came loose, releasing eldritch corruption that overtook the kingdom. Now, with the floor tile broken, it is your job to bring all the pieces together and assemble the Tile to seal the evil back where it came from!</p>
                <p>Tilefinder is my passion project; having worked on it solo for years, it has finally come to reality! Although it has bizarre encounters and whimsical dialogue, make no mistake: Tilefinder can be a difficult game in which every choice matters!</p>
            </li>
            <li>
                <p><b>Simple Yet Deep Combat:</b> Pick your characters of choice and advance through procedurally generated kingdom maps and slay enemies in a tactical combat game that plays like chess! There are loads of interactions to explore and combos to try on the board!</p>
                <p>Will you die? Probably. Can you succeed in the end? Absolutely! Each run, you will encounter different enemies, spells, and most importantly, different loot - each time, another opportunity to show your best!</p>
            </li>
            <li>
                <p><b>Lore-Friendly Upgrades:</b> Buy upgrades? Pff. Where do you think you are, the underworld? You unlock upgrades by doing specific things inside the game! How about finding the blacksmith’s lost tools to unlock free equipment every run? Or try beating the lord of hell himself for a permanent power boon! There are loads of upgrades that persist from run to run, and they are all beautifully integrated into the gameplay and story!</p>
            </li>
        </ul>


        <img class="img-centered" src="res/separator.png">

        <h3>Key Features</h3>
        <ul>
            <li><b>Deep Combat:</b> Turn-based combat on a grid, Dungeons & Dragons style!</li>
            <li><b>Tactical Gameplay:</b> Enemies have delayed spells, traps, learnable attack patters, combos, etc. Trial and error is your friend!</li>
            <li><b>Procedural Generation:</b> 3 prcedurally generated zones (and 2 secret zones) with node-based progression (like in Slay the Spire). Choose your own path - whichever suits your needs and wants. There are combat nodes, shops, events and story nodes.</li>
            <li><b>Replayability:</b> Each combat rewards you with Gold and one of 3 choices of items or spells. Choose wisely and choose for combos!</li>
            <li><b>Whimsical Narrative:</b> The dialogue is witty and funny, with ocasional dark undertones. The story, too, is engaging and full of mysteries and plot twists! To complete the full story, you will need to beat the game 4 times (and the plot thickens every time).</li>
            <li><b>Permanent Upgrades:</b> You unlock permanent upgrades that persist from run to run by completing story missions and events!</li>
        </ul>
        <h3>Numbers</h3>
        <ul>
            <li>3 playable classes, each with a unique set of spells</li>
            <li>Over 35 distinct monsters</li>
            <li>11 uniquely designed bosses (but you can only beat 3-4 every run)</li>
            <li>Over 100 items and passive treasures</li>
        </ul>

        <img class="img-centered" src="res/separator.png">
        <h3>Developer Story</h3>

        <p>When I was young, I LOVED the Heroes of Might and Magic franchise. And I've always wanted to play something similar, but a little more RPG.</p>
        <p>While bored in a math class in university, I started drawing pixel art in MS Paint on my laptop. This became a habit (math class was unbelievably boring, believe me). I had soon amassed a few dozen such sprites of monsters, heroes and villains. I decided then to start working on a game prototype.</p>
        <p>And I kept working on it, little by little. After 2 years of working for enterprises, I quit my day job as a programmer to become a full time indie game developer and entrepreneur.</p>
        <p>By June 2022, I'm approaching 8 months of continuous work on my dream game, Tilefinder. 95% of the artwork is done from scratch, and all of the programming too, in the game engine Stencyl.</p>
        <p>Tilefinder is my first commercial release. Fingers crossed!</p>

        <br>

        <p>My contact email is davedoubleedev@gmail.com and you can find Tilefinder at <a href="https://store.steampowered.com/app/1927570/Tilefinder">store.steampowered.com/app/1927570/Tilefinder</a>. I am also active on Twitter at <a href="https://twitter.com/DaveDoublee">twitter.com/DaveDoublee</a>. Cheers!</p>

        <img class="img-centered" src="res/separator.png">

        <h3>Screenshots</h3>
        <div class="screenshots">
            <img class="img-screenshot" src="res/ss/Logo on Background.png">
            <img class="img-screenshot" src="res/ss/Combat.png">
            <img class="img-screenshot" src="res/ss/Almund.png">
            <img class="img-screenshot" src="res/ss/Combat 2.png">
            <img class="img-screenshot" src="res/ss/Combat 3.png">
            <img class="img-screenshot" src="res/ss/Combat 4.png">
            <img class="img-screenshot" src="res/ss/Combat 5.png">
            <img class="img-screenshot" src="res/ss/Event2.png">
            <img class="img-screenshot" src="res/ss/Event3.png">
            <img class="img-screenshot" src="res/ss/Loot 1.png">
            <img class="img-screenshot" src="res/ss/Loot 2.png">
            <img class="img-screenshot" src="res/ss/Map Somnium.png">
            <img class="img-screenshot" src="res/ss/Map2.png">
            <img class="img-screenshot" src="res/ss/Stupid Pumpkins.png">
            <img class="img-screenshot" src="res/ss/UI.png">
            <img class="img-screenshot" src="res/ss/UI2.png">
            <img class="img-screenshot" src="res/ss/UI3.png">
            <img class="img-screenshot" src="res/ss/Logo Steam June.png">
        </div>

        <img class="img-centered" src="res/MeBanner.png" style="margin-bottom: 0px;">

    </div>
</body>